-- ── 进度条 UI ─────────────────────────────────────────────────────────────────

local function createProgressUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "CSProgressUI"
    screenGui.ResetOnSpawn = false
    screenGui.DisplayOrder = 999
    screenGui.Parent = game:GetService("CoreGui")

    -- 背景遮罩
    local backdrop = Instance.new("Frame")
    backdrop.Size = UDim2.fromScale(1, 1)
    backdrop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    backdrop.BackgroundTransparency = 0.45
    backdrop.BorderSizePixel = 0
    backdrop.Parent = screenGui

    -- 主面板
    local panel = Instance.new("Frame")
    panel.Size = UDim2.new(0, 340, 0, 110)
    panel.Position = UDim2.new(0.5, -170, 0.5, -55)
    panel.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    panel.BorderSizePixel = 0
    panel.Parent = screenGui
    Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 8)

    -- 标题
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -20, 0, 28)
    title.Position = UDim2.new(0, 10, 0, 8)
    title.BackgroundTransparency = 1
    title.Text = "💾  ChuScript — 正在保存"
    title.TextColor3 = Color3.fromRGB(220, 220, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 14
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = panel

    -- 状态文字
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, -20, 0, 18)
    statusLabel.Position = UDim2.new(0, 10, 0, 38)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text = "准备中…"
    statusLabel.TextColor3 = Color3.fromRGB(160, 160, 180)
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextSize = 12
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.Parent = panel

    -- 进度条轨道
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -20, 0, 14)
    track.Position = UDim2.new(0, 10, 0, 62)
    track.BackgroundColor3 = Color3.fromRGB(40, 40, 52)
    track.BorderSizePixel = 0
    track.Parent = panel
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    -- 进度条填充
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(0, 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(100, 140, 255)
    fill.BorderSizePixel = 0
    fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    -- 百分比文字
    local pctLabel = Instance.new("TextLabel")
    pctLabel.Size = UDim2.new(1, -20, 0, 16)
    pctLabel.Position = UDim2.new(0, 10, 0, 82)
    pctLabel.BackgroundTransparency = 1
    pctLabel.Text = "0 / 0  (0%)"
    pctLabel.TextColor3 = Color3.fromRGB(120, 120, 140)
    pctLabel.Font = Enum.Font.Code
    pctLabel.TextSize = 11
    pctLabel.TextXAlignment = Enum.TextXAlignment.Left
    pctLabel.Parent = panel

    -- 更新函数（外部调用）
    local ui = {}

    function ui:setStatus(text)
        statusLabel.Text = text
    end

    function ui:setProgress(current, total)
        local ratio = if total > 0 then math.clamp(current / total, 0, 1) else 0
        -- 平滑 tween
        game:GetService("TweenService"):Create(fill,
            TweenInfo.new(0.12, Enum.EasingStyle.Quad),
            { Size = UDim2.new(ratio, 0, 1, 0) }
        ):Play()
        -- 颜色：蓝 → 绿
        fill.BackgroundColor3 = Color3.fromRGB(
            math.floor(100 - ratio * 60),  -- R: 100→40
            math.floor(140 + ratio * 75),  -- G: 140→215
            255
        )
        pctLabel.Text = string.format(
            "%d / %d  (%d%%)", current, total, math.floor(ratio * 100)
        )
    end

    function ui:finish(success)
        local msg = success and "✅  保存完成！" or "❌  保存失败"
        statusLabel.Text = msg
        statusLabel.TextColor3 = success
            and Color3.fromRGB(100, 220, 130)
            or  Color3.fromRGB(220, 90, 90)
        if success then
            fill.BackgroundColor3 = Color3.fromRGB(40, 215, 120)
            fill.Size = UDim2.new(1, 0, 1, 0)
        end
        task.delay(1.8, function()
            game:GetService("TweenService"):Create(screenGui,
                TweenInfo.new(0.4, Enum.EasingStyle.Quad),
                {}  -- ScreenGui 不支持 tween，用 backdrop 代替
            ):Play()
            game:GetService("TweenService"):Create(panel,
                TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In),
                { Position = UDim2.new(0.5, -170, 1.2, 0) }
            ):Play()
            task.wait(0.4)
            screenGui:Destroy()
        end)
    end

    return ui
end

-- ── 预先统计总节点数 ──────────────────────────────────────────────────────────

local function countDescendants(inst)
    local n = 1
    for _, child in ipairs(inst:GetChildren()) do
        if child.Archivable then
            n += countDescendants(child)
        end
    end
    return n
end

-- ── 带进度回调的序列化 ────────────────────────────────────────────────────────

local function serializeInstance(inst, depth, counter, ui)
    depth = depth or 0
    local indent = string.rep("\t", depth)
    if not inst.Archivable then return "" end

    counter.done += 1
    if counter.done % 50 == 0 then   -- 每 50 个更新一次，避免刷新太频繁
        ui:setProgress(counter.done, counter.total)
        ui:setStatus("序列化：" .. inst:GetFullName())
        task.wait()                  -- 让 UI 有机会渲染
    end

    local lines = {}
    table.insert(lines, string.format(
        '%s<Item class="%s" referent="RBX%p">',
        indent, sanitizeXML(inst.ClassName), inst
    ))
    table.insert(lines, indent .. "\t<Properties>")

    for _, propName in ipairs(COMMON_PROPS) do
        local ok, value = pcall(function() return (inst :: any)[propName] end)
        if ok and value ~= nil then
            local encoded = encodeProperty(propName, value)
            if encoded then
                table.insert(lines, indent .. "\t\t" .. encoded)
            end
        end
    end

    table.insert(lines, indent .. "\t</Properties>")

    for _, child in ipairs(inst:GetChildren()) do
        local childXml = serializeInstance(child, depth + 1, counter, ui)
        if childXml ~= "" then
            table.insert(lines, childXml)
        end
    end

    table.insert(lines, indent .. "</Item>")
    return table.concat(lines, "\n")
end

-- ── 主函数（替换原来的 saveGame）────────────────────────────────────────────

local function saveGame(targets, fileName)
    targets  = targets  or {workspace}
    fileName = fileName or ("SavedGame_" .. os.time() .. ".rbxlx")

    local ui = createProgressUI()
    ui:setStatus("统计节点数量…")
    task.wait(0.05)

    -- 统计总节点数
    local total = 0
    for _, t in ipairs(targets) do
        total += countDescendants(t)
    end

    local counter = { done = 0, total = total }
    ui:setProgress(0, total)
    ui:setStatus(string.format("开始序列化（共 %d 个对象）…", total))
    task.wait(0.05)

    -- 构建 XML
    local parts = {
        '<?xml version="1.0" encoding="utf-8"?>',
        '<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime"',
        '        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"',
        '        xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd"',
        '        version="4">',
        "\t<External>null</External>",
        "\t<External>nil</External>",
    }

    for _, target in ipairs(targets) do
        table.insert(parts, serializeInstance(target, 1, counter, ui))
    end

    table.insert(parts, "</roblox>")

    ui:setStatus("写入文件…")
    ui:setProgress(total, total)
    task.wait(0.1)

    local ok, err = pcall(writefile, fileName, table.concat(parts, "\n"))
    if not ok then warn("[ChuScript] 保存失败：" .. tostring(err)) end

    ui:finish(ok)
    return ok
end

-- ── 调用 ─────────────────────────────────────────────────────────────────────

task.spawn(function()
    saveGame({workspace}, "workspace_save.rbxlx")
end)
